export const languages = {
    en: 'English',
    de: 'Deutsch',
    fr: 'Français',
    es: 'Español',
    pt: 'Português',
    it: 'Italiano',
    pl: 'Polski',
    zh: '简体中文',
    jp: 'にっぽん',
}

export const defaultLang = 'en'

export const ui = {
    en: {
        // 'title': 'Morse Code Translator',
        // 'mode.light': 'Light',
        // 'mode.dark': 'Dark',
        // 'tools.message': 'message',
        // 'tools.morseCode': 'Morse code',
        'footer.about': 'About',
        'footer.about.description': 'Create awesome GitHub profile README with our easy-to-use generator. Choose from over 300 templates.',
        'footer.products': 'Products',
        'footer.resources': 'Resources',
        'footer.resources.githubTopics': 'GitHub Profile Topics',
        'footer.resources.githubDocs': 'GitHub Profile Docs',
        'footer.support': 'Support',
        'footer.copyright': 'Copyright ©',
        'footer.allRightsReserved': 'All rights reserved.',
    },
    de: {
        // 'title': 'Morsecode-Übersetzer',
        // 'mode.light': 'Licht',
        // 'mode.dark': 'Dunkel',
        // 'tools.message': 'Nachricht',
        // 'tools.morseCode': 'Morsecode',
        'footer.about': 'Über uns',
        'footer.about.description': 'Erstellen Sie ein beeindruckendes GitHub-Profil-README mit unserem benutzerfreundlichen Generator. Wählen Sie aus über 300 Vorlagen.',
        'footer.products': 'Produkte',
        'footer.resources': 'Ressourcen',
        'footer.resources.githubTopics': 'GitHub-Profil-Themen',
        'footer.resources.githubDocs': 'GitHub-Profil-Dokumente',
        'footer.support': 'Unterstützung',
        'footer.copyright': 'Urheberrecht ©',
        'footer.allRightsReserved': 'Alle Rechte vorbehalten.',
    },
    fr: {
        // 'title': 'Traducteur de code Morse',
        // 'mode.light': 'Lumière',
        // 'mode.dark': 'Sombre',
        // 'tools.message': 'message',
        // 'tools.morseCode': 'code Morse',
        'footer.about': 'À propos',
        'footer.about.description': 'Créez un superbe profil GitHub README avec notre générateur facile à utiliser. Choisissez parmi plus de 300 modèles.',
        'footer.products': 'Produits',
        'footer.resources': 'Ressources',
        'footer.resources.githubTopics': 'Sujets de profil GitHub',
        'footer.resources.githubDocs': 'Documents de profil GitHub',
        'footer.support': 'Support',
        'footer.copyright': 'Droits d\'auteur ©',
        'footer.allRightsReserved': 'Tous droits réservés.',
    },
    es: {
        // 'title': 'Traductor de código Morse',
        // 'mode.light': 'Luz',
        // 'mode.dark': 'Oscuro',
        // 'tools.message': 'mensaje',
        // 'tools.morseCode': 'código Morse',
        'footer.about': 'Acerca de',
        'footer.about.description': 'Cree un increíble perfil de GitHub README con nuestro generador fácil de usar. Elija entre más de 300 plantillas.',
        'footer.products': 'Productos',
        'footer.resources': 'Recursos',
        'footer.resources.githubTopics': 'Temas de perfil de GitHub',
        'footer.resources.githubDocs': 'Documentos de perfil de GitHub',
        'footer.support': 'Soporte',
        'footer.copyright': 'Derechos de autor ©',
        'footer.allRightsReserved': 'Todos los derechos reservados.',
    },
    pt: {
        // 'title': 'Tradutor de código Morse',
        // 'mode.light': 'Luz',
        // 'mode.dark': 'Escuro',
        // 'tools.message': 'mensagem',
        // 'tools.morseCode': 'código Morse',
        'footer.about': 'Sobre',
        'footer.about.description': 'Crie um incrível perfil GitHub README com nosso gerador fácil de usar. Escolha entre mais de 300 modelos.',
        'footer.products': 'Produtos',
        'footer.resources': 'Recursos',
        'footer.resources.githubTopics': 'Tópicos de perfil do GitHub',
        'footer.resources.githubDocs': 'Documentos de perfil do GitHub',
        'footer.support': 'Suporte',
        'footer.copyright': 'Direitos autorais ©',
        'footer.allRightsReserved': 'Todos os direitos reservados.',
    },
    it: {
        // 'title': 'Traduttore di codice Morse',
        // 'mode.light': 'Luce',
        // 'mode.dark': 'Scuro',
        // 'tools.message': 'messaggio',
        // 'tools.morseCode': 'codice Morse',
        'footer.about': 'Chi siamo',
        'footer.about.description': 'Crea un fantastico profilo GitHub README con il nostro generatore facile da usare. Scegli tra oltre 300 modelli.',
        'footer.products': 'Prodotti',
        'footer.resources': 'Risorse',
        'footer.resources.githubTopics': 'Argomenti del profilo GitHub',
        'footer.resources.githubDocs': 'Documenti del profilo GitHub',
        'footer.support': 'Supporto',
        'footer.copyright': 'Copyright ©',
        'footer.allRightsReserved': 'Tutti i diritti riservati.',
    },
    pl: {
        // 'title': 'Tłumacz kodu Morse'a',
        // 'mode.light': 'Światło',
        // 'mode.dark': 'Ciemny',
        // 'tools.message': 'wiadomość',
        // 'tools.morseCode': 'kod Morse',
        'footer.about': 'O nas',
        'footer.about.description': 'Stwórz niesamowity profil GitHub README za pomocą naszego łatwego w użyciu generatora. Wybieraj spośród ponad 300 szablonów.',
        'footer.products': 'Produkty',
        'footer.resources': 'Zasoby',
        'footer.resources.githubTopics': 'Tematy profili GitHub',
        'footer.resources.githubDocs': 'Dokumenty profili GitHub',
        'footer.support': 'Wsparcie',
        'footer.copyright': 'Prawa autorskie ©',
        'footer.allRightsReserved': 'Wszelkie prawa zastrzeżone.',
    },
    zh: {
        // 'title': 'Tłumacz kodu Morse'a',
        // 'mode.light': 'Światło',
        // 'mode.dark': 'Ciemny',
        // 'tools.message': 'wiadomość',
        // 'tools.morseCode': 'kod Morse',
        'footer.about': '关于我们',
        'footer.about.description': '使用我们易于使用的生成器创建令人惊叹的GitHub个人主页。从300多个模板中进行选择。',
        'footer.products': '产品',
        'footer.resources': '资源',
        'footer.resources.githubTopics': 'GitHub个人资料主题',
        'footer.resources.githubDocs': 'GitHub个人资料文档',
        'footer.support': '支持',
        'footer.copyright': '版权所有 ©',
        'footer.allRightsReserved': '保留所有权利。',
    },
    jp: {
        // 
        'footer.about': '私たちについて',
        'footer.about.description': '使いやすいジェネレーターで素晴らしいGitHubプロフィールREADMEを作成しましょう。300以上のテンプレートから選択できます。',
        'footer.products': '製品',
        'footer.resources': 'リソース',
        'footer.resources.githubTopics': 'GitHubプロフィールトピック',
        'footer.resources.githubDocs': 'GitHubプロフィールドキュメント',
        'footer.support': 'サポート',
        'footer.copyright': '著作権 ©',
        'footer.allRightsReserved': '全著作権所有。',
    }
} as const